sonar.host.url=http://localhost:9000
sonar.login=83945d12b1480fed9af76ba08e64d7d468d0403b
#sonar.login=amsidhlokhande
#sonar.password=
sonar.projectKey=AngularSonarQubeIntegrationProject
sonar.projectName=AngularSonarQubeIntegrationProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/AngularSonarQubeIntegrationProject/lcov.info
sonar.scm.disabled=true
sonar.dynamicAnalysis=reuseReports
